# covrage

./: LICENSE  README.md
src/: covrage.sln
src/Covrage/: Bill.cs  DefaultBillingService.cs  DefaultPolicyIssuance.cs  DefaultUnderwritingService.cs  IBillingService.cs  IPolicyDatabase.cs  IPolicyIssuance.cs  IPolicyNumberFactory.cs  IUnderwritingService.cs  InMemoryPolicyDatabase.cs  IssuePolicyResult.cs  Policy.cs  RandomPolicyNumberFactory.cs  SqlPolicyDatabase.cs  UnderwritingResult.cs
src/Covrage.API/: Covrage.API.csproj  Covrage.API.http  Dockerfile  Program.cs
src/Covrage.API/Domain/: Policy.cs
src/Covrage.API/Endpoints/: CreatePolicyEndpoint.cs
src/Covrage.API/Mapping/: ApiContractToDomainMapper..cs  DomainToApiContractMapping.cs
src/Covrage.API/Properties/: launchSettings.json
src/Covrage.DependencyInjection/: Covrage.DependencyInjection.csproj  CovrageApplicationBuilderExtensions.cs  PolicyAdministrationServiceCollectionExtensions.cs  PolicyAdministrationServicesConfiguration.cs  SqlPolicyDatabase.cs
src/Example.API/: Covrage.API.http  Dockerfile  Example.API.csproj  Example.API.http  Program.cs  WeatherForecast.cs
src/Example.API/Contracts/Requests/: AnnuityPolicyRequest.cs  PolicyRequest.cs
src/Example.API/Controllers/: PolicyController.cs
src/Example.API/Domain/Policies/: AnnuityPolicy.cs
src/Example.API/Domain/Services/: CustomPolicyIssueService.cs
src/Example.API/Mapping/: ApiContractToDomainMapper.cs
src/Example.API/ModelBinders/: PolicyModelBinder.cs  PolicyModelBinderProvider.cs
src/Example.API/Models/: AnnuityPolicy.cs
src/Example.API/Properties/: launchSettings.json
src/covrage.AppHost/: Program.cs  covrage.AppHost.csproj
(+7 files in other folders)
